dataset.ratings.lins=./demo/Datasets/ml-100k/u1.base

ratings.setup=-columns 0 1 2 3 -threshold -1

recommender=KronRLS

evaluation.setup=test-set -f ./demo/Datasets/ml-100k/u1.test

item.ranking=on -topN -1

KronRLS=-item_data ./demo/Datasets/ml-100k/u.item -user_data ./demo/Datasets/ml-100k/u.user -lambda 1

output.setup=on -dir ./demo/Results/



#evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all
#item.ranking=on -topN -1 -ignore -1